<!DOCTYPE html>
<html>
	<head>
		<title>Login page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
		<style>
			body{
				background-color: #fffafa;
				font-family: 'Source Sans Pro',sans-serif;
			}
			#card-head{
				color: #7a6342;
				text-align: center;
				font-size: 25px;
				position: relative;
				bottom: 12%;
			}
			.text{
				text-align: center;
				position: relative;
				bottom: 20px;
			}
			#welcome{
				color: #685ce2;
				font-weight: bold;
				font-size: 18px;
				margin: 0px auto auto auto;
			}
			#signin{
				color: grey;
				font-size: medium;
				font-size: 15px;
				margin: 5px auto;
			}

			#username,#password{
				width: 100%;
				margin: 5px auto 15px auto;
				padding: 8px;
				line-height: 25px;
				border-radius: 6px;
			}


			#forgot-password{
				float: right;
				font-size: 15px;
				color: grey;
				margin: 0px -20px 0px 0px;
				padding: 0px;
				cursor: pointer;
			}

			#rem-label{
				font-size: 15px;
				font-weight: bold;
				color: #485057;
			}

			#btnlogin{
				margin-top: 15px;
				margin-right: -5%;
				float: right;
				border-radius: 4px;
				font-size: 15px;
				padding: 8px;
				width: 80px;
				border: none;
				color: white;
				background-color: #685ce2;
				cursor: pointer;
			}
			
			#card{
				width: 30%;
				padding: 0px 10px;
				height: 60vh;
				border-radius: 1%;
				margin: auto;
				transform: translate(0%, 30%);
				background-color: white;
				box-shadow: 1px 4px 8px 0px rgba(0,0,0,0.1);
			}

			@media screen and (max-width: 600px){
				#card{
					width: 90%;
					transform: translate(0%,20%);
				}
			}
		</style>
	</head>
	<body>
		<div id="card">
			<p id="card-head"><b>Login</b>Portal</p>

			<p class="text" id="welcome">Welcome Back !</p>
			<p class="text" id="signin">Sign in to continue</p>

			<div style="padding: 0px 8%;">
				<form action="#">
					<label for="username" style="font-weight: bold;color: #485057;">Username</label>
					<input type="text" id="username" placeholder="Enter username">
					<div>
						<label for="password" style="font-weight: bold;color: #485057;">Password</label>
						<p id="forgot-password">Forgot password?</p>
					</div>
					<input type="password" id="password" placeholder="Enter password">

					<input type="checkbox" name="remember" id="remember">
					<label for="remember" id="rem-label">Remember me</label><br>

					<input type="submit" value="Log In" id="btnlogin"><br>

					<p style="text-align: center;margin-top: 12%;font-size: 15px;">Don't have an account? <span style="color: steelblue;cursor: pointer;font-weight: bold;">Signup now</span></p>

				</form>
			</div>
		</div>
	</body>
</html>