<!DOCTYPE html>
<html>
	<head>
		<title>Registration page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
		<style>
			body{
				background-color: #fdffdc;
				font-family: 'Source Sans Pro',sans-serif;
			}

			#register{
				color: #685ce2;
				font-weight: bold;
				font-size: 18px;
				text-align: center;
				margin: auto;
				padding-top: 8%;
			}

			#sub-head{
				color: grey;
				font-size: medium;
				font-size: 15px;
				margin: 5px auto;
				text-align: center;
			}

			.labels{
				font-weight: bold;
				color: #485057;
			}

			#email,#username,#password{
				width: 100%;
				margin: 5px auto 15px auto;
				padding: 8px;
				line-height: 25px;
				border-radius: 6px;
			}


			#forgot-password{
				float: right;
				font-size: 15px;
				color: grey;
				margin: 0px -20px 0px 0px;
				padding: 0px;
				cursor: pointer;
			}

			#terms-label{
				font-size: 15px;
				font-weight: bold;
				color: #485057;
			}

			#btnregister{
				margin-top: 15px;
				margin-right: -5%;
				float: right;
				border-radius: 4px;
				font-size: 15px;
				padding: 8px;
				width: 80px;
				border: none;
				color: white;
				background-color: #685ce2;
				cursor: pointer;
			}
			
			#card{
				width: 30%;
				padding: 0px 10px;
				height: 70vh;
				border-radius: 1%;
				margin: auto;
				transform: translate(0%, 30%);
				background-color: white;
				box-shadow: 1px 4px 8px 0px rgba(0,0,0,0.1);
			}

			@media screen and (max-width: 700px){
				#card{
					width: 90%;
					transform: translate(0%,20%);
				}
			}
		</style>
	</head>
	<body>
		<div id="card">
			<p id="register">Register Account</p>
			<p id="sub-head">Create your account in a single step</p>

			<div style="padding: 0px 8%;">
				<form action="#">
					<label for="email" class="labels">Email</label>
					<input type="text" id="email" placeholder="Enter email">
					
					<label for="username" class="labels">Username</label>
					<input type="text" id="username" placeholder="Enter username">

					<label for="password" class="labels">Password</label>
					<input type="password" id="password" placeholder="Enter password">

					<input type="checkbox" name="terms" id="terms">
					<label for="terms" id="terms-label">I accept Terms and Conditions</label><br>

					<input type="submit" value="Register" id="btnregister"><br>

					<p style="text-align: center;margin-top: 12%;font-size: 15px;">Already have an account? <span style="color: steelblue;cursor: pointer;font-weight: bold;">Login</span></p>

				</form>
			</div>
		</div>
	</body>
</html>